<?php

return [
    'integer'  => ':attribute - ожидается целое число',
    'string'   => ':attribute - ожидается строка',
    'numeric'  => ':attribute - ожидается число',
    'required' => 'Заполните поле: :attribute',
    'unique'   => ':attribute - дублирование данных',

    'attributes' => [
        'title'                 => 'Название',
        'sub_title'             => 'Модель',
        'bike_id'               => 'Мотоцикл',
        'article'               => 'Артикул',
        'price'                 => 'Цена',
        'model'                 => 'Модель',
        'work_list'             => 'Описание работ',
        'additional'            => 'Описание',
        'name'                  => 'Имя',
        'username'              => 'Никнейм',
        'email'                 => 'E-Mail адрес',
        'first_name'            => 'Имя',
        'last_name'             => 'Фамилия',
        'password'              => 'Пароль',
        'password_confirmation' => 'Подтверждение пароля',
        'city'                  => 'Город',
        'country'               => 'Страна',
        'address'               => 'Адрес',
        'phone'                 => 'Телефон',
        'mobile'                => 'Моб. номер',
        'age'                   => 'Возраст',
        'sex'                   => 'Пол',
        'gender'                => 'Пол',
        'day'                   => 'День',
        'month'                 => 'Месяц',
        'year'                  => 'Год',
        'hour'                  => 'Час',
        'minute'                => 'Минута',
        'second'                => 'Секунда',
        'content'               => 'Контент',
        'description'           => 'Описание',
        'excerpt'               => 'Выдержка',
        'date'                  => 'Дата',
        'time'                  => 'Время',
        'available'             => 'Доступно',
        'size'                  => 'Размер',
        'wallet_id'             => 'Кошелек',
        'amount'                => 'Баланс',
        'payment'               => 'Платеж',
        'subject'               => 'Предмет расчета',
    ],

];
